SECRET_KEY=SECRET_KEY
REALM=MyDemo
CLIENT_ID=test-client-1
CLIENT_SECRET=5bFCf5zo6qamKLjRHN9uPGpz15XCV56b
API_BASE_URL=http://localhost:8080
ROLE=test-client-1-only-access
REDIRECT_URI=http://localhost:5000